/* =========================================
   Reading Progress Styles
   ========================================= */

.reading-progress-container {
  position: fixed;
  top: 100px;
  right: 40px;
  z-index: 50;

  display: flex;
  align-items: center;
  gap: 12px;

  background-color: rgba(255, 255, 255, 0.85);
  /* Translucent white */
  backdrop-filter: blur(12px);
  /* Glassmorphism */
  -webkit-backdrop-filter: blur(12px);

  padding: 8px 16px;
  border-radius: 9999px;
  /* Pill shape */

  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.05),
    0 2px 4px -1px rgba(0, 0, 0, 0.03),
    0 0 0 1px rgba(0, 0, 0, 0.05);
  /* Subtle border */

  transition: opacity 0.3s ease, transform 0.3s ease;

  /* Initial state: Hidden */
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;

  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
}

.reading-progress-container.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.reading-label {
  color: #6b7280;
}

.reading-value {
  color: var(--primary-color);
  font-weight: 700;
  min-width: 3ch;
  text-align: right;
  margin-right: 4px;
}

/* SVG Progress Ring */
.progress-ring {
  transform: rotate(-90deg);
  /* Start from top */
  width: 20px;
  height: 20px;
}

.progress-ring__circle-bg {
  stroke: #e5e7eb;
  /* Gray-200 */
}

.progress-ring__circle {
  stroke: var(--primary-color);
  transition: stroke-dashoffset 0.1s linear;
  stroke-linecap: round;
  /* Rounded ends for the stroke */
}

/* Hide on mobile screens */
@media (max-width: 768px) {
  .reading-progress-container {
    display: none !important;
  }
}

/* Dark mode support */
.dark-theme .reading-progress-container {
  background-color: rgba(41, 42, 45, 0.85);
  color: #a9a9b3;
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.2),
    0 2px 4px -1px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

.dark-theme .reading-label {
  color: #a9a9b3;
}
